# halo-im-system

./: README.md  pom.xml
im-common/: pom.xml
im-common/src/main/java/com/halo/im/common/: BaseErrorCode.java  ResponseVO.java
im-common/src/main/java/com/halo/im/common/enums/: DelFlagEnum.java  UserErrorCode.java
im-common/src/main/java/com/halo/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
im-common/src/main/java/com/halo/im/common/model/dto/: BaseRequestDTO.java
im-service/: pom.xml
im-service/src/main/java/com/halo/im/service/: ImServiceApplication.java
im-service/src/main/java/com/halo/im/service/config/: MybatisPlusConfig.java
im-service/src/main/java/com/halo/im/service/exception/: GlobalExceptionHandler.java
im-service/src/main/java/com/halo/im/service/user/controller/: ImUserController.java  ImUserDataController.java
im-service/src/main/java/com/halo/im/service/user/dao/entity/: ImUserDataEntity.java
im-service/src/main/java/com/halo/im/service/user/dao/mapper/: ImUserDataMapper.java
im-service/src/main/java/com/halo/im/service/user/model/dto/: BatchImportUserDTO.java  DeleteUserDTO.java  ModifyUserInfoDTO.java  UserInfoDTO.java
im-service/src/main/java/com/halo/im/service/user/model/vo/: BatchImportUserVO.java  UserInfoVO.java
im-service/src/main/java/com/halo/im/service/user/service/: ImUserService.java
im-service/src/main/java/com/halo/im/service/user/service/impl/: ImUserServiceImpl.java
im-service/src/main/resources/: application-dev.yml  application.yml
